[gd_scene load_steps=5 format=4 uid="uid://c8mebjbcy6xb5"]

[ext_resource type="Texture2D" uid="uid://cgq68qf7q74gk" path="res://img/ForestRoad.png" id="1_db6uo"]

[sub_resource type="GDScript" id="GDScript_xselu"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vu0ur"]
texture = ExtResource("1_db6uo")
margins = Vector2i(15, 1)
texture_region_size = Vector2i(38, 34)
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_stub6"]
tile_size = Vector2i(38, 34)
sources/0 = SubResource("TileSetAtlasSource_vu0ur")

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_xselu")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAASAAoAAAAAAAMAAAARAAoAAAAAAAMAAAAQAAoAAAAAAAMAAAAQAAsAAAAAAAMAAAARAAsAAAAAAAMAAAASAAsAAAAAAAMAAAAPAAsAAAAAAAMAAAAPAAoAAAAAAAMAAAAPAAkAAAAAAAMAAAAQAAkAAAAAAAMAAAARAAkAAAAAAAMAAAASAAkAAAAAAAMAAAATAAkAAAAAAAMAAAATAAoAAAAAAAMAAAATAAsAAAAAAAMAAAATAAwAAAAAAAMAAAASAAwAAAAAAAMAAAARAAwAAAAAAAMAAAAQAAwAAAAAAAMAAAAPAAwAAAAAAAMAAAAPAA0AAAAAAAMAAAAQAA0AAAAAAAMAAAARAA0AAAAAAAMAAAASAA0AAAAAAAMAAAATAA0AAAAAAAMAAAATAA4AAAAAAAMAAAASAA4AAAAAAAMAAAARAA4AAAAAAAMAAAAQAA4AAAAAAAMAAAAPAA4AAAAAAAMAAAAOAA4AAAAAAAMAAAAOAA0AAAAAAAMAAAAOAAwAAAAAAAMAAAAOAAsAAAAAAAMAAAAOAAoAAAAAAAMAAAAOAAkAAAAAAAMAAAA=")
tile_set = SubResource("TileSet_stub6")
